<!DOCTYPE html>

<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Beginner's D&D</title>
    <LINK href="styles.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <div class="links" style="font-size: 3vw;">

      <a href="index.html">Homepage</a>

      <a href="races_classes.html">Races & Classes</a>

      <a href="submit_survey.html">Submit Survey</a>
    </div>


    <h1 style="font-size: 5vw;">Tables of Items & Equipment</h1>


<div id="scrolltable">
    <table style="margin-top:20px;" style="text-align:center;">
        <tr><th><div>Weapon</div></th>
        <th><div>Damage Amount</div></th>
        <th><div>Damage Type</div></th></tr>
      <tr><td>Club</td><td>1d4</td><td>bludgeoning</td></tr>
      <tr><td>Dagger</td><td>1d4</td><td>piercing</td></tr>
      <tr><td>Greatclub</td><td>1d8</td><td>bludgeoning</td></tr>
      <tr><td>Handaxe</td><td>1d6</td><td>slashing</td></tr>
      <tr><td>Javelin</td><td>1d6</td><td>piercing</td></tr>
      <tr><td>Light Hammer</td><td>1d4</td><td>bludgeoning</td></tr>
      <tr><td>Mace</td><td>1d6</td><td>bludgeoning</td></tr>
      <tr><td>Quarterstaff</td><td>1d6</td><td>bludgeoning</td></tr>
      <tr><td>Sickle</td><td>1d4</td><td>slashing</td></tr>
      <tr><td>Spear</td><td>1d6</td><td>piercing</td></tr>
      <tr><td>Crossbow, light</td><td>1d8</td><td>piercing</td></tr>
      <tr><td>Dart</td><td>1d4</td><td>piercing</td></tr>
      <tr><td>Shortbow</td><td>1d6</td><td>piercing</td></tr>
      <tr><td>Sling</td><td>1d4</td><td>bludgeoning</td></tr>
      <tr><td>Battlexe</td><td>1d8</td><td>slashing</td></tr>
      <tr><td>Flail</td><td>1d8</td><td>bludgeoning</td></tr>
      <tr><td>Glaive</td><td>1d10</td><td>slashing</td></tr>
      <tr><td>Greataxe</td><td>1d12</td><td>slashing</td></tr>
      <tr><td>Greatsword</td><td>2d6</td><td>slashing</td></tr>
      <tr><td>Halberd</td><td>1d10</td><td>slashing</td></tr>
      <tr><td>Lance</td><td>1d12</td><td>piercing</td></tr>
      <tr><td>Longsword</td><td>1d8</td><td>slashing</td></tr>
      <tr><td>Maul</td><td>2d6</td><td>bludgeoning</td></tr>
      <tr><td>Morningstar</td><td>1d8</td><td>piercing</td></tr>
      <tr><td>Pike</td><td>1d10</td><td>piercing</td></tr>
      <tr><td>Rapier</td><td>1d8</td><td>piercing</td></tr>
      <tr><td>Scimitar</td><td>1d6</td><td>slashing</td></tr>
      <tr><td>Shortsword</td><td>1d6</td><td>piercing</td></tr>
      <tr><td>Trident</td><td>1d6</td><td>piercing</td></tr>
      <tr><td>War Pick</td><td>1d8</td><td>piercing</td></tr>
      <tr><td>Warhammer</td><td>1d18</td><td>bludgeoning</td></tr>
      <tr><td>Whip</td><td>1d4</td><td>slashing</td></tr>
      <tr><td>Blowgun</td><td>1</td><td>piercing</td></tr>
      <tr><td>Crossbow, hand</td><td>1d6</td><td>piercing</td></tr>
      <tr><td>Crossbow, heavy</td><td>1d10</td><td>piercing</td></tr>
      <tr><td>Longbow</td><td>1d8</td><td>piercing</td></tr>

    </table>
</div>
<div id="scrolltable">
    <table style="text-align:center;">
        <tr><th><div>Armor</div></th>
        <th><div>Armor Class</div></th>
        <th><div>Armor Type</div></th></tr>
      <tr><td>Padded</td><td>11 + Dex Mod</td><td>Light</td></tr>
       <tr><td>Leather</td><td>11 + Dex Mod</td><td>Light</td></tr>
       <tr><td>Studded Leather</td><td>12 + Dex Mod</td><td>Light</td></tr>
       <tr><td>Hide</td><td>12 + Max 2 Dex</td><td>Medium</td></tr>
       <tr><td>Chain Shirt</td><td>13 + Max 2 Dex</td><td>Medium</td></tr>
       <tr><td>Scale Mail</td><td>14 + Max 2 Dex</td><td>Medium</td></tr>
       <tr><td>Breastplate</td><td>14 + Max 2 Dex</td><td>Medium</td></tr>
       <tr><td>Half Plate</td><td>15 + Max 2 Dex</td><td>Medium</td></tr>
       <tr><td>Ring Mail</td><td>14</td><td>Heavy</td></tr>
      <tr><td>Chain Mail</td><td>16</td><td>Heavy</td></tr>
      <tr><td>Splint</td><td>17</td><td>Heavy</td></tr>
      <tr><td>Plate</td><td>18</td><td>Heavy</td></tr>
      <tr><td>Shield</td><td>+2</td><td>---</td></tr>
        
      
          </table>
</div>
    <div id="scrolltable">
    <table style="text-align:center;">
        <tr><th><div>Item</div></th>
        <th><div>Cost</div></th>
        <th><div>Weight(lbs)</div></th></tr>
      <tr><td>Acid(vial)</td><td>25gp</td><td>2</td></tr>
      <tr><td>Antitoxin(vial)</td><td>50gp</td><td>---</td></tr>
      <tr><td>Backpack</td><td>2gp</td><td>5</td></tr>
      <tr><td>Bedroll</td><td>1gp</td><td>7</td></tr>
      <tr><td>20 Caltrops</td><td>1gp</td><td>2</td></tr>
      <tr><td>candle</td><td>1cp</td><td>---</td></tr>
      <tr><td>10ft Chain</td><td>5gp</td><td>10</td></tr>
      <tr><td>Crowbar</td><td>2gp</td><td>5</td></tr>
      <tr><td>Grappling Hook</td><td>2gp</td><td>4</td></tr>
      <tr><td>Healer's kit</td><td>5gp</td><td>3</td></tr>
      <tr><td>Hunting trap</td><td>5gp</td><td>25</td></tr>
      <tr><td>10ft Ldder</td><td>1sp</td><td>25</td></tr>
      <tr><td>Lamp</td><td>5sp</td><td>1</td></tr>
      <tr><td>Magnifying Glass</td><td>100gp</td><td>---</td></tr>
      <tr><td>Poison(vial)</td><td>100gp</td><td>---</td></tr>
      <tr><td>Potion of Healing</td><td>50gp</td><td>1/2</td></tr>
      <tr><td>1 Day Rations</td><td>5sp</td><td>2</td></tr>
      <tr><td>50ft Hempen Rope</td><td>1gp</td><td>10</td></tr>
      <tr><td>Shovel</td><td>2gp</td><td>5</td></tr>
      <tr><td>Torch</td><td>1cp</td><td>1</td></tr>
      </table>
</div>

  </body>

</html>
